{
  "name": "byai-snippets",
  "displayName": "byai-snippets",
  "description": "百应前端通用的代码片段",
  "icon": "images/icon.png",
  "publisher": "jiangniao",
  "version": "0.0.1",
  "repository": "https://github.com/Nuibia/jn-snippets",
  "engines": {
    "vscode": "^1.37.1"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "",
        "path": "./snippets/components.code-snippets"
      },
      {
        "language": "",
        "path": "./snippets/hooks.code-snippets"
      }
    ]
  },
  "scripts": {
    "public": "vsce publish"
  },
  "dependencies": {
    "vsce": "^2.5.3"
  }
}
