{
    "jn-useState": {
        "prefix": "useState",
        "body": [
            "const [ ${1:state}, set${1/(.*)/${1:/capitalize}/} ] = useState(${2:state});${0}"
        ],
        "description": "通用useState代码结构"
    },
    "jn-useEffect": {
        "prefix": "useEffect",
        "body": [
            "useEffect(() => {",
            "",
            "    }, [])"
        ],
        "description": "通用useEffect代码结构"
    },
    "jn-useContext": {
        "prefix": "useContext",
        "body": [
            "const ${1:context} = useContext(${2:context});${0}"
        ],
        "description": "通用useContext代码结构"
    },
    "jn-useReducer": {
        "prefix": "useReducer",
        "body": [
            "const [ state, dispatch ] = useReducer(${1:reducer},${2:initializerArg},${3:initializer});${0}"
        ],
        "description": "通用useReducer代码结构"
    },
    "jn-useCallback": {
        "prefix": "useCallback",
        "body": [
            "const ${1:funName} =  useCallback(",
            "() => {",
            "",
            "},",
            "[],",
            ")${0}",
        ],
        "description": "通用useCallback代码结构"
    },
    "jn-useRef":{
        "prefix": "useRef",
        "body": [
            "const ${1:refName} =  useRef(${2:ref})${0}"
        ]
    }
}